{
  "name": "moolah",
  "version": "0.4.0",
  "description": "Super simple math library for currency handling",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "scripts": {
    "test": "ava test/index.spec.js"
  },
  "author": "cyberwombat",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://cyberwombat@github.com/cyberwombat/moolah.git"
  },
  "keywords": [
    "money",
    "math",
    "accounting"
  ],
  "bugs": {
    "url": "https://github.com/cyberwombat/moolah/issues"
  },
  "homepage": "https://github.com/cyberwombat/moolah",
  "devDependencies": {
    "ava": "^0.24.0"
  }
}
